{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-CPVF690\\SQLEXPRESS;Database=MagicVillaDB;Trusted_Connection=True;MultipleActiveResult=true"
  }
}
